set_global_assignment -name TOP_LEVEL_ENTITY idrogen_v3_wr_ref_design_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.3.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:20:28  OCTOBER 25, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "19.3.0 Pro Edition"
set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:preflow.tcl"
set_global_assignment -name DEVICE 10AX027H4F34I3SG
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_instance_assignment -name IO_STANDARD "1.8 V" -to DEV_CLRn -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to CLKUSR -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_RESETn -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_CLK -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_ADDR -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_OEn -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_RDn -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_WRn -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_EMPTY -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_FULL -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to SYNC_LMK -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD LVDS -to FPGA_CLK_2_SI5338 -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to uC_RST -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to uC_SPI_A10_IS_MASTER -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to uC_INT -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to uC_MISO -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to uC_MOSI -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to uC_SCLK -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to uC_CSn -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to LEDn -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD LVDS -to LMK_CLKREF_2 -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD LVDS -to LMK_CLKREF_4 -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD LVDS -to LMK_SYSREF_5 -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD LVDS -to LMK_CLKREF_12 -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to AMC_1GbE_RX -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to AMC_1GbE_TX -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD LVDS -to AMC_CLK1 -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD LVDS -to AMC_CLK2 -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to PWR_RSTn -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to AMC_PCIE_RX -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to AMC_PCIE_TX -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD HCSL -to AMC_PCI_CLK -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD LVDS -to AMC_REFCLK_1G -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD LVDS -to AMC_TRIGA_0 -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD LVDS -to AMC_TRIGA_1 -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD LVDS -to RTM30_P0 -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD LVDS -to RTM30_P1 -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD LVDS -to RTM30_P2 -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to QSFP_RX -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to QSFP_TX -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD LVDS -to VIta57_CLK0_M2C -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD LVDS -to VIta57_CLK1_M2C -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD LVDS -to VIta57_CLK2_BIDIR -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to VIta57_DP_C2M -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to VIta57_DP_M2C -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD LVDS -to VIta57_GBTCLK0_M2C -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD LVDS -to VIta57_GBTCLK1_M2C -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD LVDS -to VIta57_HA_CC[0] -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD LVDS -to VIta57_HA -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD LVDS -to VIta57_HB_CC[0] -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD LVDS -to VIta57_HB -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD LVDS -to VIta57_LA_CC[0] -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD LVDS -to VIta57_LA -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to QSFP_ModIntL -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to QSFP_ModLP -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to QSFP_ModPrsL -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to QSFP_ModRtL -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to QSFP_ModSelL -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to QSFP_SCL_b -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to QSFP_SDA_b -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD LVDS -to REFCLK_40G -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to SPARE_UC -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to SW_USER -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to WR_DAC_SCLK -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to WR_DAC1_SYNCn -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to WR_DAC2_SYNCn -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to WR_DAC_DIN -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to WR_CLK_DMTD -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD LVDS -to WR_REFCLK_125 -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to WR_SCL_FLASH_b -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to WR_SDA_FLASH_b -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to WR_SERNUM_b -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to WR_SFP_LOS -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to WR_SFP_DET_i -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to WR_SFP_TXFAULT -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to WR_SFP_TxDisable -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to WR_SFP_scl_b -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to WR_SFP_sda_b -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to WR_SFP_RATE_SELECT -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to WR_SFP_RX -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to WR_SFP_TX -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_RX -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_TX -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD LVDS -to PPS_IN -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD LVDS -to PPS_OUT -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD LVDS -to TRIGGER_IN_P -entity idrogen_v3_wr_ref_design_top
set_instance_assignment -name IO_STANDARD LVDS -to TRIGGER_OUT_P -entity idrogen_v3_wr_ref_design_top
set_location_assignment PIN_AC17 -to DEV_CLRn
set_location_assignment PIN_AK16 -to CLKUSR
set_global_assignment -name AUTO_RESERVE_CLKUSR_FOR_CALIBRATION OFF
set_location_assignment PIN_AC24 -to USB_RESETn
set_location_assignment PIN_AN24 -to USB_CLK
set_location_assignment PIN_AP27 -to USB_ADDR[0]
set_location_assignment PIN_AK26 -to USB_ADDR[1]
set_location_assignment PIN_AE24 -to USB_DATA[0]
set_location_assignment PIN_AM27 -to USB_DATA[1]
set_location_assignment PIN_AJ26 -to USB_DATA[2]
set_location_assignment PIN_AH25 -to USB_DATA[3]
set_location_assignment PIN_AD25 -to USB_DATA[4]
set_location_assignment PIN_AM26 -to USB_DATA[5]
set_location_assignment PIN_AH27 -to USB_DATA[6]
set_location_assignment PIN_AG25 -to USB_DATA[7]
set_location_assignment PIN_AH26 -to USB_OEn
set_location_assignment PIN_AF24 -to USB_RDn
set_location_assignment PIN_AJ27 -to USB_WRn
set_location_assignment PIN_AD24 -to USB_EMPTY
set_location_assignment PIN_AK27 -to USB_FULL
set_location_assignment PIN_AP24 -to SYNC_LMK
set_location_assignment PIN_AL16 -to FPGA_CLK_2_SI5338
set_location_assignment PIN_AP26 -to uC_RST
set_location_assignment PIN_AL25 -to uC_SPI_A10_IS_MASTER
set_location_assignment PIN_AF25 -to uC_INT
set_location_assignment PIN_AM23 -to uC_MISO
set_location_assignment PIN_AJ25 -to uC_MOSI
set_location_assignment PIN_AN23 -to uC_SCLK
set_location_assignment PIN_AL24 -to uC_CSn
set_location_assignment PIN_AN13 -to LEDn[0]
set_location_assignment PIN_AP14 -to LEDn[1]
set_location_assignment PIN_AN14 -to LEDn[2]
set_location_assignment PIN_AP9 -to LEDn[3]
set_location_assignment PIN_E23 -to LMK_CLKREF_2
set_location_assignment PIN_AL27 -to LMK_CLKREF_4
set_location_assignment PIN_AJ22 -to LMK_SYSREF_5
set_location_assignment PIN_T28 -to LMK_CLKREF_12
set_location_assignment PIN_AJ30 -to AMC_1GbE_RX[0]
set_location_assignment PIN_AL30 -to AMC_1GbE_RX[1]
set_location_assignment PIN_AM32 -to AMC_1GbE_TX[0]
set_location_assignment PIN_AP32 -to AMC_1GbE_TX[1]
set_location_assignment PIN_AD28 -to AMC_CLK1
set_location_assignment PIN_AM3 -to AMC_CLK2
set_location_assignment PIN_AE16 -to AMC_NPERSTL
set_location_assignment PIN_AE30 -to AMC_PCIE_RX[0]
set_location_assignment PIN_AD32 -to AMC_PCIE_RX[1]
set_location_assignment PIN_AC30 -to AMC_PCIE_RX[2]
set_location_assignment PIN_AB32 -to AMC_PCIE_RX[3]
set_location_assignment PIN_AN34 -to AMC_PCIE_TX[0]
set_location_assignment PIN_AL34 -to AMC_PCIE_TX[1]
set_location_assignment PIN_AJ34 -to AMC_PCIE_TX[2]
set_location_assignment PIN_AG34 -to AMC_PCIE_TX[3]
set_location_assignment PIN_AB28 -to AMC_PCI_CLK
set_location_assignment PIN_AF28 -to AMC_REFCLK_1G
set_location_assignment PIN_AL23 -to AMC_TRIGA_0
set_location_assignment PIN_AJ24 -to AMC_TRIGA_1
set_location_assignment PIN_AF1 -to RTM30_P0[0]
set_location_assignment PIN_AC4 -to RTM30_P0[1]
set_location_assignment PIN_AJ1 -to RTM30_P0[2]
set_location_assignment PIN_AH3 -to RTM30_P0[3]
set_location_assignment PIN_AL1 -to RTM30_P0[4]
set_location_assignment PIN_AK2 -to RTM30_P0[5]
set_location_assignment PIN_AG5 -to RTM30_P0[6]
set_location_assignment PIN_AG6 -to RTM30_P0[7]
set_location_assignment PIN_AM1 -to RTM30_P1[0]
set_location_assignment PIN_AH7 -to RTM30_P1[1]
set_location_assignment PIN_AL5 -to RTM30_P1[2]
set_location_assignment PIN_AK7 -to RTM30_P1[3]
set_location_assignment PIN_AM6 -to RTM30_P1[4]
set_location_assignment PIN_AH10 -to RTM30_P1[5]
set_location_assignment PIN_AP5 -to RTM30_P1[6]
set_location_assignment PIN_AL9 -to RTM30_P1[7]
set_location_assignment PIN_AB1 -to RTM30_P2[2]
set_location_assignment PIN_AC3 -to RTM30_P2[3]
set_location_assignment PIN_AL13 -to RTM30_P2[4]
set_location_assignment PIN_AN7 -to RTM30_P2[5]
set_location_assignment PIN_AL14 -to RTM30_P2[6]
set_location_assignment PIN_AN8 -to RTM30_P2[7]
set_location_assignment PIN_J30 -to QSFP_RX[0]
set_location_assignment PIN_G30 -to QSFP_RX[1]
set_location_assignment PIN_L30 -to QSFP_RX[2]
set_location_assignment PIN_K32 -to QSFP_RX[3]
set_location_assignment PIN_H32 -to QSFP_TX[0]
set_location_assignment PIN_F32 -to QSFP_TX[1]
set_location_assignment PIN_E34 -to QSFP_TX[2]
set_location_assignment PIN_C34 -to QSFP_TX[3]
set_location_assignment PIN_K6 -to VIta57_CLK0_M2C
set_location_assignment PIN_K25 -to VIta57_CLK1_M2C
set_location_assignment PIN_M6 -to VIta57_CLK2_BIDIR
set_location_assignment PIN_G34 -to VIta57_DP_C2M[0]
set_location_assignment PIN_J34 -to VIta57_DP_C2M[1]
set_location_assignment PIN_N34 -to VIta57_DP_C2M[2]
set_location_assignment PIN_U34 -to VIta57_DP_C2M[3]
set_location_assignment PIN_AA34 -to VIta57_DP_C2M[4]
set_location_assignment PIN_AC34 -to VIta57_DP_C2M[5]
set_location_assignment PIN_W34 -to VIta57_DP_C2M[6]
set_location_assignment PIN_R34 -to VIta57_DP_C2M[7]
set_location_assignment PIN_L34 -to VIta57_DP_C2M[8]
set_location_assignment PIN_AE34 -to VIta57_DP_C2M[9]
set_location_assignment PIN_M32 -to VIta57_DP_M2C[0]
set_location_assignment PIN_N30 -to VIta57_DP_M2C[1]
set_location_assignment PIN_R30 -to VIta57_DP_M2C[2]
set_location_assignment PIN_U30 -to VIta57_DP_M2C[3]
set_location_assignment PIN_W30 -to VIta57_DP_M2C[4]
set_location_assignment PIN_Y32 -to VIta57_DP_M2C[5]
set_location_assignment PIN_V32 -to VIta57_DP_M2C[6]
set_location_assignment PIN_T32 -to VIta57_DP_M2C[7]
set_location_assignment PIN_P32 -to VIta57_DP_M2C[8]
set_location_assignment PIN_AA30 -to VIta57_DP_M2C[9]
set_location_assignment PIN_Y28 -to VIta57_GBTCLK0_M2C
set_location_assignment PIN_V28 -to VIta57_GBTCLK1_M2C
set_location_assignment PIN_B23 -to VIta57_HA[1]
set_location_assignment PIN_C27 -to VIta57_HA[2]
set_location_assignment PIN_AB10 -to VIta57_HA[3]
set_location_assignment PIN_J4 -to VIta57_HA[4]
set_location_assignment PIN_N8 -to VIta57_HA[5]
set_location_assignment PIN_C24 -to VIta57_HA[6]
set_location_assignment PIN_N9 -to VIta57_HA[7]
set_location_assignment PIN_M5 -to VIta57_HA[8]
set_location_assignment PIN_R8 -to VIta57_HA[9]
set_location_assignment PIN_N7 -to VIta57_HA[10]
set_location_assignment PIN_U6 -to VIta57_HA[11]
set_location_assignment PIN_T5 -to VIta57_HA[12]
set_location_assignment PIN_Y8 -to VIta57_HA[13]
set_location_assignment PIN_K1 -to VIta57_HA[14]
set_location_assignment PIN_U3 -to VIta57_HA[15]
set_location_assignment PIN_T4 -to VIta57_HA[16]
set_location_assignment PIN_J1 -to VIta57_HA[17]
set_location_assignment PIN_W6 -to VIta57_HA[18]
set_location_assignment PIN_Y3 -to VIta57_HA[19]
set_location_assignment PIN_R1 -to VIta57_HA[20]
set_location_assignment PIN_M2 -to VIta57_HA[21]
set_location_assignment PIN_U1 -to VIta57_HA[22]
set_location_assignment PIN_P4 -to VIta57_HA[23]
set_location_assignment PIN_R6 -to VIta57_HA_CC[0]
set_location_assignment PIN_E27 -to VIta57_HB[1]
set_location_assignment PIN_AB8 -to VIta57_HB[2]
set_location_assignment PIN_AC9 -to VIta57_HB[3]
set_location_assignment PIN_AD5 -to VIta57_HB[4]
set_location_assignment PIN_AF8 -to VIta57_HB[5]
set_location_assignment PIN_E26 -to VIta57_HB[6]
set_location_assignment PIN_AG10 -to VIta57_HB[7]
set_location_assignment PIN_AE4 -to VIta57_HB[8]
set_location_assignment PIN_AB2 -to VIta57_HB[9]
set_location_assignment PIN_F25 -to VIta57_HB[10]
set_location_assignment PIN_G26 -to VIta57_HB[11]
set_location_assignment PIN_AL6 -to VIta57_HB[12]
set_location_assignment PIN_AJ5 -to VIta57_HB[13]
set_location_assignment PIN_E22 -to VIta57_HB[14]
set_location_assignment PIN_D25 -to VIta57_HB[15]
set_location_assignment PIN_AK4 -to VIta57_HB[16]
set_location_assignment PIN_H25 -to VIta57_HB[17]
set_location_assignment PIN_H24 -to VIta57_HB[18]
set_location_assignment PIN_AJ4 -to VIta57_HB[19]
set_location_assignment PIN_K23 -to VIta57_HB[20]
set_location_assignment PIN_L23 -to VIta57_HB[21]
set_location_assignment PIN_AE2 -to VIta57_HB_CC[0]
set_location_assignment PIN_V7 -to VIta57_LA[1]
set_location_assignment PIN_T9 -to VIta57_LA[2]
set_location_assignment PIN_L3 -to VIta57_LA[3]
set_location_assignment PIN_N4 -to VIta57_LA[4]
set_location_assignment PIN_G23 -to VIta57_LA[5]
set_location_assignment PIN_H22 -to VIta57_LA[6]
set_location_assignment PIN_P2 -to VIta57_LA[7]
set_location_assignment PIN_V5 -to VIta57_LA[8]
set_location_assignment PIN_U10 -to VIta57_LA[9]
set_location_assignment PIN_W10 -to VIta57_LA[10]
set_location_assignment PIN_K24 -to VIta57_LA[11]
set_location_assignment PIN_L4 -to VIta57_LA[12]
set_location_assignment PIN_M1 -to VIta57_LA[13]
set_location_assignment PIN_AA8 -to VIta57_LA[14]
set_location_assignment PIN_U8 -to VIta57_LA[15]
set_location_assignment PIN_V9 -to VIta57_LA[16]
set_location_assignment PIN_AE12 -to VIta57_LA[17]
set_location_assignment PIN_AA5 -to VIta57_LA[18]
set_location_assignment PIN_N2 -to VIta57_LA[19]
set_location_assignment PIN_T3 -to VIta57_LA[20]
set_location_assignment PIN_AD10 -to VIta57_LA[21]
set_location_assignment PIN_W4 -to VIta57_LA[22]
set_location_assignment PIN_AF11 -to VIta57_LA[23]
set_location_assignment PIN_AB6 -to VIta57_LA[24]
set_location_assignment PIN_AD7 -to VIta57_LA[25]
set_location_assignment PIN_W1 -to VIta57_LA[26]
set_location_assignment PIN_Y1 -to VIta57_LA[27]
set_location_assignment PIN_AF9 -to VIta57_LA[28]
set_location_assignment PIN_AA3 -to VIta57_LA[29]
set_location_assignment PIN_AH8 -to VIta57_LA[30]
set_location_assignment PIN_AD2 -to VIta57_LA[31]
set_location_assignment PIN_AF4 -to VIta57_LA[32]
set_location_assignment PIN_AG1 -to VIta57_LA[33]
set_location_assignment PIN_Y6 -to VIta57_LA_CC[0]
set_location_assignment PIN_A21 -to QSFP_ModIntL
set_location_assignment PIN_A18 -to QSFP_ModLP
set_location_assignment PIN_A23 -to QSFP_ModPrsL
set_location_assignment PIN_A20 -to QSFP_ModRtL
set_location_assignment PIN_A19 -to QSFP_ModSelL
set_location_assignment PIN_B21 -to QSFP_SCL_b
set_location_assignment PIN_A24 -to QSFP_SDA_b
set_location_assignment PIN_P28 -to REFCLK_40G
set_location_assignment PIN_AN27 -to SPARE_UC[0]
set_location_assignment PIN_AN25 -to SPARE_UC[1]
set_location_assignment PIN_AP15 -to SW_USER
set_location_assignment PIN_AP17 -to WR_DAC_SCLK
set_location_assignment PIN_AN18 -to WR_DAC1_SYNCn
set_location_assignment PIN_AP21 -to WR_DAC2_SYNCn
set_location_assignment PIN_AM22 -to WR_DAC_DIN
set_location_assignment PIN_AH19 -to WR_CLK_DMTD
set_location_assignment PIN_M28 -to WR_REFCLK_125
set_location_assignment PIN_AP22 -to WR_SCL_FLASH_b
set_location_assignment PIN_AN22 -to WR_SDA_FLASH_b
set_location_assignment PIN_AP20 -to WR_SERNUM_b
set_location_assignment PIN_B22 -to WR_SFP_LOS
set_location_assignment PIN_C20 -to WR_SFP_DET_i
set_location_assignment PIN_D17 -to WR_SFP_TXFAULT
set_location_assignment PIN_C18 -to WR_SFP_TxDisable
set_location_assignment PIN_C19 -to WR_SFP_scl_b
set_location_assignment PIN_B18 -to WR_SFP_sda_b
set_location_assignment PIN_B20 -to WR_SFP_RATE_SELECT
set_location_assignment PIN_C30 -to WR_SFP_RX
set_location_assignment PIN_B32 -to WR_SFP_TX
set_location_assignment PIN_AP16 -to USB_RX
set_location_assignment PIN_AN20 -to USB_TX
set_location_assignment PIN_J27 -to PPS_IN
set_location_assignment PIN_AF23 -to PPS_OUT
set_location_assignment PIN_H27 -to TRIGGER_IN
set_location_assignment PIN_AH23 -to TRIGGER_OUT
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE "../../modules/ipbus-1G/wr_monitor.v"
set_global_assignment -name VHDL_FILE "../../ip_cores/ipbus-1g/ipbus/pack_arp_types.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/ipbus-1g/ipbus/pack_axi.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/ipbus-1g/ipbus/pack_ipv4_types.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/ipbus-1g/ipbus/ipbus_package.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/ipbus-1g/ipbus/pack_MAC.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/ipbus-1g/ipbus/IPv4_TX.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/ipbus-1g/modules/pll/pll_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wrc_core/wrcore_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/fabric/wr_fabric_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/common/gencores_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/wishbone/wishbone_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/etherbone-core/hdl/eb_slave_core/etherbone_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/platform/altera/networks/altera_networks_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_mini_nic/minic_wbgen2_pkg.vhd"
set_global_assignment -name VHDL_FILE ../../top/idrogen_v3_wr_ref_design/idrogen_v3_wr_ref_design_top.vhd
set_global_assignment -name VHDL_FILE ../../modules/pll/altera_reset.vhd
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_dp_ram.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/ipbus-1g/ipbus/dhcp/udp_tx_arbitrer.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_buffer.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/wishbone/wb_uart/uart_async_tx.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_oob_insert.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/timing/dmtd_phase_meas.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wrc_core/wrc_diags_wb.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/common/gc_extend_pulse.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_endpoint/ep_sync_detect_16bit.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/common/gc_sync_ffs.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/ipbus-1g/ipbus/IP_complete_nomac.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_tbi_phy/dec_8b10b.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_commit_fifo.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/wishbone/wb_dpram/xwb_dpram.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_cfg_fifo.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_slave_fsm.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/etherbone-core/hdl/eb_master_core/eb_master_eth_tx.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_path.vhd"
set_global_assignment -name VHDL_FILE ../../modules/wr_arria10_phy/wr_arria10_phy.vhd
set_global_assignment -name VHDL_FILE "../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_stream_narrow.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/etherbone-core/hdl/eb_master_core/eb_record_gen.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/wishbone/wb_uart/xwb_simple_uart.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wrc_core/wrc_diags_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wrc_core/xwr_core.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_eth_tx.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_tbi_phy/enc_8b10b.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/common/gc_pulse_synchronizer2.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/genrams/genram_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/common/gc_dec_8b10b.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_endpoint/ep_autonegotiation.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/etherbone-core/hdl/eb_master_core/ebm_auto.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/genrams/common/inferred_async_fifo.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_header_processor.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_wbm_fifo.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/genrams/altera/generic_simple_dpram.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/common/gc_sync.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_softpll_ng/spll_wb_slave.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/ipbus-1g/ipbus/mac_tx_arbitrator.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_endpoint/endpoint_private_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/common/gc_pulse_synchronizer.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_endpoint/ep_1000basex_pcs.vhd"
set_global_assignment -name VHDL_FILE ../../modules/wr_arria10_phy/arria10_phy.vhd
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/wishbone/wb_onewire_master/wb_onewire_master.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/common/gc_sync_register.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/genrams/common/generic_shiftreg_fifo.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_endpoint/xwr_endpoint.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_ram.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/timing/dmtd_with_deglitcher.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/wishbone/wb_uart/uart_async_rx.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_pass_fifo.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_mini_nic/wr_mini_nic.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_eth_rx.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/ipbus-1g/ipbus/ping.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wrc_core/wrc_syscon_wb.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_endpoint/ep_crc32_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/common/matrix_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wrc_core/wrc_syscon_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/common/gc_sync_word_wr.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/common/gc_edge_detect.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_softpll_ng/spll_aligner.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_internals_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_slave_top.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/wishbone/wb_uart/simple_uart_wb.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/ipbus-1g/ipbus/MyGbt.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_softpll_ng/wr_softpll_ng.vhd"
set_global_assignment -name VHDL_FILE "../../modules/ipbus-1G/ipbus_1G.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_endpoint/endpoint_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_pps_gen/xwr_pps_gen.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/common/gc_crc_gen.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/fabric/xwrf_mux.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/genrams/generic/generic_sync_fifo.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_wb_master.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/ipbus-1g/ipbus/ipbus_main.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/ipbus-1g/ipbus/tri_mode_eth_mac.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/ipbus-1g/ipbus/transactor_lpsc.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_pps_gen/wr_pps_gen.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_pcs_16bit.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/wishbone/wb_crossbar/sdb_rom.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_checksum.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/wishbone/wb_crossbar/xwb_crossbar.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/etherbone-core/hdl/eb_master_core/eb_framer.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/ipbus-1g/ipbus/UDP_Complete_nomac.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/ipbus-1g/ipbus/crc_gen.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/common/gc_frequency_meter.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/genrams/common/inferred_sync_fifo.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_endpoint/wr_endpoint.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/genrams/altera/gc_shiftreg.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_ethernet_slave.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_tag_fifo.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_path.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_endpoint/ep_sync_detect.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_endpoint/ep_ts_counter.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/etherbone-core/hdl/eb_master_core/eb_master_top.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/wishbone/wb_uart/wb_simple_uart.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wrc_core/wr_core.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/etherbone-core/hdl/eb_master_core/ebm_auto_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_endpoint/ep_packet_filter.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/wishbone/wb_uart/uart_baud_gen.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/ipbus-1g/ipbus/IPv4.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_softpll_ng/softpll_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_endpoint/ep_timestamping_unit.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_stream_widen.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/etherbone-core/hdl/eb_master_core/eb_commit_len_fifo.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/ipbus-1g/ipbus/MAC_RX_engine.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wrc_core/wrc_periph.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/ipbus-1g/ipbus/MAC_TX_engine.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_dacs/spec_serial_dac_arb.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_softpll_ng/xwr_softpll_ng.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wrc_core/xwrc_diags_wb.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/genrams/generic/generic_async_fifo.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/ipbus-1g/ipbus/mac_fifo_axi4_lpsc.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/wishbone/wb_slave_adapter/wb_slave_adapter.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_early_address_match.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/genrams/altera/generic_dpram.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_pcs_8bit.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/wishbone/wb_register/xwb_register_link.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/ipbus-1g/ipbus/arp_store.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/wishbone/wb_lm32/generated/xwb_lm32.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_pcs_8bit.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_dacs/spec_serial_dac.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_mini_nic/xwr_mini_nic.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_endpoint/ep_pcs_tbi_mdio_wb.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_fifo.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_status_reg_insert.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_tbi_phy/disparity_gen_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_crc_size_check.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/ipbus-1g/ipbus/UDP_TX.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/ipbus-1g/ipbus/ipbus_dpram32.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/ipbus-1g/ipbus/IP_tx_arbitrator.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_pcs_16bit.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_endpoint/ep_clock_alignment_fifo.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_fifo_sync.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_inject_ctrl.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_vlan_unit.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/wishbone/wb_register/wb_skidpad.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/wishbone/wb_crossbar/xwb_sdb_crossbar.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/etherbone-core/hdl/eb_master_core/eb_master_slave_wrapper.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_pps_gen/pps_gen_wb.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/ipbus-1g/ipbus/dhcp/dhcp_client.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/ipbus-1g/ipbus/UDP_RX.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/ipbus-1g/ipbus/UDP_Complete.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/wishbone/wb_onewire_master/xwb_onewire_master.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_endpoint/ep_rtu_header_extract.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_mini_nic/minic_wb_slave.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_softpll_ng/spll_wbgen2_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/ipbus-1g/ipbus/vect_domain_xfer.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_hdr_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/etherbone-core/hdl/eb_slave_core/eb_tx_mux.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_endpoint/ep_leds_controller.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_endpoint/ep_rx_vlan_unit.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_crc_inserter.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/ipbus-1g/ipbus/arp.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/ipbus-1g/ipbus/IPv4_RX.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_endpoint/ep_tx_packet_injection.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/wishbone/wb_uart/simple_uart_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_endpoint/ep_registers_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/general-cores/modules/wishbone/wbgen2/wbgen2_eic.vhd"
set_global_assignment -name VHDL_FILE "../../ip_cores/wr-cores/modules/wr_endpoint/ep_wishbone_controller.vhd"
set_global_assignment -name VERILOG_FILE ../../modules/SPI/SPI_interface.v
set_global_assignment -name VERILOG_FILE "../../ip_cores/general-cores/modules/wishbone/wb_lm32/generated/lm32_allprofiles.v"
set_global_assignment -name VERILOG_FILE ../../modules/SPI/SPI_SM.v
set_global_assignment -name VERILOG_FILE "../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_addsub.v"
set_global_assignment -name VERILOG_FILE "../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_adder.v"
set_global_assignment -name VERILOG_FILE "../../ip_cores/general-cores/modules/wishbone/wb_lm32/platform/altera/jtag_tap.v"
set_global_assignment -name VERILOG_FILE "../../ip_cores/general-cores/modules/wishbone/wb_lm32/platform/generic/lm32_multiplier.v"
set_global_assignment -name VERILOG_FILE "../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_shifter.v"
set_global_assignment -name VERILOG_FILE "../../ip_cores/general-cores/modules/wishbone/wb_onewire_master/sockit_owm.v"
set_global_assignment -name VERILOG_FILE "../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/lm32_logic_op.v"
set_global_assignment -name VERILOG_FILE "../../ip_cores/general-cores/modules/wishbone/wb_lm32/src/jtag_cores.v"
set_global_assignment -name SYSTEMVERILOG_FILE "../../modules/ipbus-1G/top_ipbus.sv"
set_global_assignment -name SDC_FILE ../../top/idrogen_v3_wr_ref_design/jtag.sdc
set_global_assignment -name SDC_FILE ../../top/idrogen_v3_wr_ref_design/idrogen_v3_wr_ref_design.sdc
set_global_assignment -name IP_FILE "../../ip_cores/ipbus-1g/ipbus/ip/MyPhy_reset.ip"
set_global_assignment -name IP_FILE ../../modules/pcie_qsys/ip/pcie_qsys_pcie.ip
set_global_assignment -name IP_FILE ../../modules/jtag_uart_qsys/ip/jtag_uart_qsys_clock_in.ip
set_global_assignment -name IP_FILE "../../modules/ipbus-1G/ip/ipbus_qsys_fifo_0.ip"
set_global_assignment -name IP_FILE ../../modules/pcie_qsys/ip/pcie_qsys_sysid.ip
set_global_assignment -name IP_FILE "../../ip_cores/ipbus-1g/ipbus/ip/qsys_sysco/qsys_sysco_clock_in.ip"
set_global_assignment -name IP_FILE "../../ip_cores/ipbus-1g/ipbus/ip/qsys_sysco/qsys_sysco_eth_tse_0.ip"
set_global_assignment -name IP_FILE "../../ip_cores/ipbus-1g/ipbus/ip/qsys_sysco/qsys_sysco_xcvr_reset_control_0.ip"
set_global_assignment -name IP_FILE ../../modules/jtag_uart_qsys/ip/jtag_uart_qsys_sysid.ip
set_global_assignment -name IP_FILE ../../modules/pcie_qsys/ip/pcie_qsys_pio.ip
set_global_assignment -name IP_FILE "../../ip_cores/ipbus-1g/ipbus/ip/qsys_sysco/qsys_sysco_master_1.ip"
set_global_assignment -name IP_FILE "../../modules/ipbus-1G/ip/ipbus_qsys_pio_0.ip"
set_global_assignment -name IP_FILE "../../modules/ipbus-1G/ip/ipbus_qsys_sysid_qsys_1.ip"
set_global_assignment -name IP_FILE "../../ip_cores/ipbus-1g/ipbus/ip/qsys_sysco/qsys_sysco_xcvr_fpll_a10_0.ip"
set_global_assignment -name IP_FILE ../../modules/jtag_uart_qsys/ip/jtag_uart_qsys_jtag_master.ip
set_global_assignment -name IP_FILE ../../modules/pcie_qsys/ip/pcie_qsys_uart.ip
set_global_assignment -name IP_FILE "../../modules/ipbus-1G/ip/ipbus_qsys_clock_in.ip"
set_global_assignment -name IP_FILE "../../ip_cores/ipbus-1g/ipbus/ip/MyFpll.ip"
set_global_assignment -name IP_FILE ../../modules/pcie_qsys/ip/pcie_qsys_clock_bridge.ip
set_global_assignment -name IP_FILE ../../modules/jtag_uart_qsys/ip/jtag_uart_qsys_uart.ip
set_global_assignment -name IP_FILE "../../modules/ipbus-1G/ip/ipbus_qsys_reset_in.ip"
set_global_assignment -name IP_FILE "../../ip_cores/ipbus-1g/ipbus/ip/mytse.ip"
set_global_assignment -name IP_FILE "../../ip_cores/ipbus-1g/ipbus/ip/qsys_sysco/qsys_sysco_reset_in.ip"
set_global_assignment -name IP_FILE ../../modules/jtag_uart_qsys/ip/jtag_uart_qsys_reset_in.ip
set_global_assignment -name IP_FILE ../../modules/jtag_uart_qsys/ip/jtag_uart_qsys_iopll.ip
set_global_assignment -name IP_FILE "../../modules/ipbus-1G/ip/ipbus_qsys_onchip_memory2_0.ip"
set_global_assignment -name IP_FILE "../../modules/ipbus-1G/ip/ipbus_qsys_ipbus_avallon_master_1.ip"
set_global_assignment -name IP_FILE "../../modules/ipbus-1G/ip/ipbus_qsys_bridge_1.ip"
set_global_assignment -name QSYS_FILE ../../modules/wr_arria10_phy/xcvr_phy_reset_controller.qsys
set_global_assignment -name QSYS_FILE ../../modules/wr_arria10_phy/ATX_pll_125_to_625.qsys
set_global_assignment -name QSYS_FILE ../../modules/pll/arria10/ref_pll10.qsys
set_global_assignment -name QSYS_FILE ../../modules/pll/arria10/sys_pll10.qsys
set_global_assignment -name QSYS_FILE ../../modules/misc/ISSP.qsys
set_global_assignment -name QSYS_FILE ../../modules/pll/arria10/dmtd_pll10_hydrogen.qsys
set_global_assignment -name QSYS_FILE "../../modules/ipbus-1G/ipbus_qsys.qsys"
set_global_assignment -name QSYS_FILE ../../modules/pcie_qsys/pcie_qsys.qsys
set_global_assignment -name QSYS_FILE ../../modules/jtag_uart_qsys/jtag_uart_qsys.qsys
set_global_assignment -name QSYS_FILE ../../modules/wr_arria10_phy/altera_xcvr_native_phy_a10.qsys
set_global_assignment -name QSYS_FILE "../../ip_cores/ipbus-1g/ipbus/qsys_sysco.qsys"
set_global_assignment -name IP_FILE "../../modules/ipbus-1G/ip/ipbus_qsys_uart.ip"
set_global_assignment -name IP_FILE "../../modules/ipbus-1G/ip/ipbus_qsys_pio_mac.ip"
set_global_assignment -name IP_FILE "../../modules/ipbus-1G/ip/ipbus_qsys_bridge_uart.ip"
set_global_assignment -name IP_FILE "../../modules/ipbus-1G/ip/ipbus_qsys_fifo_uart.ip"
